# SPRING-MEMBER

./: README.md  pom.xml
src/main/java/com/brenex/pjm/config/: RootContext.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/brenex/pjm/controller/: AdminController.java  ErrorPageController.java  HomeController.java  MemberController.java
src/main/java/com/brenex/pjm/exception/: GlobalExceptionHandler.java
src/main/java/com/brenex/pjm/mapper/: EmailVerificationCodeMapper.java  MemberMapper.java  MemberStatusHistoryMapper.java
src/main/java/com/brenex/pjm/model/dto/: MemberEditRequest.java  MemberListResponse.java  UpdateStatusRequest.java
src/main/java/com/brenex/pjm/model/vo/: EmailVerificationCode.java  Member.java  MemberStatusHistory.java
src/main/java/com/brenex/pjm/security/: CustomUserDetailsService.java  LoginMember.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/brenex/pjm/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/brenex/pjm/service/: EmailVerificationCodeService.java  EmailVerificationCodeServiceImpl.java  MailService.java  MemberAnonymizeService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/brenex/pjm/util/: FormatUtil.java  MaskingUtil.java  RandomCodeUtil.java
src/main/resources/mapper/: email-verification-code-mapper.xml  member-mapper.xml  member-status-history-mapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: memberlist.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  alert.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: findPwd.jsp  mypage.jsp  register.jsp  registerResult.jsp
src/main/webapp/resources/css/: style.css
